<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="51dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:text="编号201609281611" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"></RelativeLayout>

        <GridView
            android:id="@+id/gv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:numColumns="5"
            android:padding="10dp"
            android:verticalSpacing="10sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"></RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/textView"

            android:layout_width="match_parent"

            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#FFFFFF" />

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="58dip"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/textView"
            android:onClick="play"
            android:src="@mipmap/quxiao" />

        <ImageView
            android:id="@+id/yinliao"
            android:layout_width="58dip"
            android:layout_height="30dip"
            android:layout_alignEnd="@+id/qukuanma"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/qukuanma"
            android:layout_marginEnd="78dp"
            android:layout_marginRight="78dp"
            android:src="@mipmap/yinliaolei" />

        <ImageView
            android:id="@+id/qukuanma"
            android:layout_width="58dip"
            android:layout_height="30dip"
            android:layout_alignParentBottom="true"

            android:layout_centerHorizontal="true"
            android:src="@mipmap/quhuoma" />

        <ImageView
            android:id="@+id/bangzhu"
            android:layout_width="58dip"
            android:layout_height="30dip"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="18dp"

            android:layout_toEndOf="@id/qukuanma"
            android:layout_toRightOf="@id/qukuanma"
            android:src="@mipmap/bangzhu" />
    </RelativeLayout>


</RelativeLayout>